<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 07 11:37:23 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.company</h2>
<ul class="blockList">
<li class="blockList"><a name="com.company.Controller">
<!--   -->
</a>
<h3>Class <a href="com/company/Controller.html" title="class in com.company">com.company.Controller</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sizeMap</h4>
<pre><a href="com/company/Map.html" title="class in com.company">Map</a> sizeMap</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre><a href="com/company/Results.html" title="class in com.company">Results</a> player1</pre>
</li>
<li class="blockList">
<h4>errorFrame</h4>
<pre>java.awt.Component errorFrame</pre>
</li>
<li class="blockList">
<h4>winLevel</h4>
<pre>java.awt.Component winLevel</pre>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre>javax.swing.JFrame mainWindow</pre>
</li>
<li class="blockList">
<h4>gamePlayWindow</h4>
<pre>javax.swing.JFrame gamePlayWindow</pre>
</li>
<li class="blockList">
<h4>bestResultsWindow</h4>
<pre>javax.swing.JFrame bestResultsWindow</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>gamePlayPanel</h4>
<pre>javax.swing.JPanel gamePlayPanel</pre>
</li>
<li class="blockList">
<h4>bestResultsPanel</h4>
<pre>javax.swing.JPanel bestResultsPanel</pre>
</li>
<li class="blockList">
<h4>startGameButton</h4>
<pre>javax.swing.JButton startGameButton</pre>
</li>
<li class="blockList">
<h4>bestResultsButton</h4>
<pre>javax.swing.JButton bestResultsButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>bestResultsExitButton</h4>
<pre>javax.swing.JButton bestResultsExitButton</pre>
</li>
<li class="blockList">
<h4>gamePlayExitButton</h4>
<pre>javax.swing.JButton gamePlayExitButton</pre>
</li>
<li class="blockList">
<h4>walls</h4>
<pre>java.util.List&lt;E&gt; walls</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="com/company/elements/Player.html" title="class in com.company.elements">Player</a> player</pre>
</li>
<li class="blockList">
<h4>finishes</h4>
<pre>java.util.List&lt;E&gt; finishes</pre>
</li>
<li class="blockList">
<h4>crates</h4>
<pre>java.util.List&lt;E&gt; crates</pre>
</li>
<li class="blockList">
<h4>view2</h4>
<pre><a href="com/company/View2.html" title="class in com.company">View2</a> view2</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre><a href="com/company/Map.html" title="class in com.company">Map</a> map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.View2">
<!--   -->
</a>
<h3>Class <a href="com/company/View2.html" title="class in com.company">com.company.View2</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre><a href="com/company/elements/Element.html" title="interface in com.company.elements">Element</a>[][] elements</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockListLast">
<h4>sizeMap</h4>
<pre><a href="com/company/Map.html" title="class in com.company">Map</a> sizeMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
