<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 09 12:05:45 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/configuration/ConfigParser.html#getConfig-java.lang.String-">getConfig(String)</a></span> - Method in class com.company.configuration.<a href="../com/company/configuration/ConfigParser.html" title="class in com.company.configuration">ConfigParser</a></dt>
<dd>
<div class="block">Funkcja odpowiedzialna za zwrocenie obiektu typu Level potrzebnego do przypisania wspołrzednych
 odczytanych z pliku konfiguracyjnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Level.html#getCrates--">getCrates()</a></span> - Method in class com.company.<a href="../com/company/Level.html" title="class in com.company">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Level.html#getFinishes--">getFinishes()</a></span> - Method in class com.company.<a href="../com/company/Level.html" title="class in com.company">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Map.html#getMapArray--">getMapArray()</a></span> - Method in class com.company.<a href="../com/company/Map.html" title="class in com.company">Map</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za zwrocenie tablicy elementow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Level.html#getPlayer--">getPlayer()</a></span> - Method in class com.company.<a href="../com/company/Level.html" title="class in com.company">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Crate.html#getStartX--">getStartX()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspołrzedna X przez obiekty klasy Crate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Element.html#getStartX--">getStartX()</a></span> - Method in interface com.company.elements.<a href="../com/company/elements/Element.html" title="interface in com.company.elements">Element</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspolrzedną X przez obiekty klas implementujacych interfejs Element
 (Player, Wall, Crate, Finish)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Finish.html#getStartX--">getStartX()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Finish.html" title="class in com.company.elements">Finish</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspołrzedną X przez obiekty klasy Finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Player.html#getStartX--">getStartX()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Player.html" title="class in com.company.elements">Player</a></dt>
<dd>
<div class="block">Metoda zwracająca wspołrzedna X przez obiekty klasy Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Wall.html#getStartX--">getStartX()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Wall.html" title="class in com.company.elements">Wall</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspolrzedna X przez obiekty klasy Wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Crate.html#getStartY--">getStartY()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspołrzedna Y przez obiekty klasy Crate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Element.html#getStartY--">getStartY()</a></span> - Method in interface com.company.elements.<a href="../com/company/elements/Element.html" title="interface in com.company.elements">Element</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspolrzedna Y przez obiekty klas implementujacych interfejs Element
 (Player, Wall, Crate, Finish)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Finish.html#getStartY--">getStartY()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Finish.html" title="class in com.company.elements">Finish</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspołrzedną Y przez obiekty klasy Finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Player.html#getStartY--">getStartY()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Player.html" title="class in com.company.elements">Player</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspolrzedną Y przez obiekty klasy Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Wall.html#getStartY--">getStartY()</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Wall.html" title="class in com.company.elements">Wall</a></dt>
<dd>
<div class="block">Metoda zwracajaca wspolrzedna Y przez obiekty klasy Wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Level.html#getWalls--">getWalls()</a></span> - Method in class com.company.<a href="../com/company/Level.html" title="class in com.company">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
