<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 07 11:37:22 CEST 2018 -->
<title>com.company.elements</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/company/elements/package-summary.html" target="classFrame">com.company.elements</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Element.html" title="interface in com.company.elements" target="classFrame"><span class="interfaceName">Element</span></a></li>
<li><a href="Movable.html" title="interface in com.company.elements" target="classFrame"><span class="interfaceName">Movable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Crate.html" title="class in com.company.elements" target="classFrame">Crate</a></li>
<li><a href="Finish.html" title="class in com.company.elements" target="classFrame">Finish</a></li>
<li><a href="Player.html" title="class in com.company.elements" target="classFrame">Player</a></li>
<li><a href="Wall.html" title="class in com.company.elements" target="classFrame">Wall</a></li>
</ul>
</div>
</body>
</html>
