<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 07 11:37:23 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Results.html#closeFormatFile--">closeFormatFile()</a></span> - Method in class com.company.<a href="../com/company/Results.html" title="class in com.company">Results</a></dt>
<dd>
<div class="block">Metoda zamykajaca sformatowany plik</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Results.html#closeReadFile--">closeReadFile()</a></span> - Method in class com.company.<a href="../com/company/Results.html" title="class in com.company">Results</a></dt>
<dd>
<div class="block">Metoda zamykajaca plik z ktorego odczytujemy wyniki</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Crate.html#collision-int-com.company.elements.Element-">collision(int, Element)</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Movable.html#collision-int-com.company.elements.Element-">collision(int, Element)</a></span> - Method in interface com.company.elements.<a href="../com/company/elements/Movable.html" title="interface in com.company.elements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Player.html#collision-int-com.company.elements.Element-">collision(int, Element)</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Player.html" title="class in com.company.elements">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/configuration/package-summary.html">com.company.configuration</a> - package com.company.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/elements/package-summary.html">com.company.elements</a> - package com.company.elements</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Results.html#compareResult--">compareResult()</a></span> - Method in class com.company.<a href="../com/company/Results.html" title="class in com.company">Results</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za porownanie obecnych wynikow z wynikiem nowego gracza</div>
</dd>
<dt><a href="../com/company/configuration/ConfigParser.html" title="class in com.company.configuration"><span class="typeNameLink">ConfigParser</span></a> - Class in <a href="../com/company/configuration/package-summary.html">com.company.configuration</a></dt>
<dd>
<div class="block">Klasa odopowiedzialna za sparsowanie danych z pliku konfiguracyjnego o rozszerzeniu .json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/configuration/ConfigParser.html#ConfigParser--">ConfigParser()</a></span> - Constructor for class com.company.configuration.<a href="../com/company/configuration/ConfigParser.html" title="class in com.company.configuration">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Controller.html" title="class in com.company"><span class="typeNameLink">Controller</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za uruchomienie gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controller.html#Controller--">Controller()</a></span> - Constructor for class com.company.<a href="../com/company/Controller.html" title="class in com.company">Controller</a></dt>
<dd>
<div class="block">Konstruktor klasy Controller</div>
</dd>
<dt><a href="../com/company/elements/Crate.html" title="class in com.company.elements"><span class="typeNameLink">Crate</span></a> - Class in <a href="../com/company/elements/package-summary.html">com.company.elements</a></dt>
<dd>
<div class="block">Klasa umozliwiajaca utworzenie obiektow Crate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Crate.html#Crate--">Crate()</a></span> - Constructor for class com.company.elements.<a href="../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Crate.html#crateCollision-int-com.company.elements.Element-java.util.List-">crateCollision(int, Element, List&lt;Crate&gt;)</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Movable.html#crateCollision-int-com.company.elements.Element-java.util.List-">crateCollision(int, Element, List&lt;Crate&gt;)</a></span> - Method in interface com.company.elements.<a href="../com/company/elements/Movable.html" title="interface in com.company.elements">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/elements/Player.html#crateCollision-int-com.company.elements.Element-java.util.List-">crateCollision(int, Element, List&lt;Crate&gt;)</a></span> - Method in class com.company.elements.<a href="../com/company/elements/Player.html" title="class in com.company.elements">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controller.html#crates">crates</a></span> - Variable in class com.company.<a href="../com/company/Controller.html" title="class in com.company">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Level.html#crates">crates</a></span> - Variable in class com.company.<a href="../com/company/Level.html" title="class in com.company">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
