<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 07 11:37:22 CEST 2018 -->
<title>Map</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Results.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za przechowywanie wszystkich elementow rozgrywki takich jak:
 sciany, skrzynie, miejsca docelowe dla skrzyn oraz gracz.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#boardSize">boardSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/company/elements/Element.html" title="interface in com.company.elements">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/company/elements/Element.html" title="interface in com.company.elements">Element</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Map.html#Map--">Map</a></span>()</code>
<div class="block">Konstruktor Mapy inicjalizujacy elementy potrzebne do odczytania rozmiarow planszy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Map.html#Map-java.util.List-com.company.elements.Player-java.util.List-java.util.List-">Map</a></span>(java.util.List&lt;<a href="../../com/company/elements/Wall.html" title="class in com.company.elements">Wall</a>&gt;&nbsp;walls,
   <a href="../../com/company/elements/Player.html" title="class in com.company.elements">Player</a>&nbsp;player,
   java.util.List&lt;<a href="../../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a>&gt;&nbsp;crates,
   java.util.List&lt;<a href="../../com/company/elements/Finish.html" title="class in com.company.elements">Finish</a>&gt;&nbsp;finishes)</code>
<div class="block">Konstruktor Mapy inicjalizujacy elementy gry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#getBoardSize--">getBoardSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#getElementSize--">getElementSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/company/elements/Element.html" title="interface in com.company.elements">Element</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#getMapArray--">getMapArray</a></span>()</code>
<div class="block">Metoda odpowiedzialna za zwrocenie tablicy elementow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#resetMap--">resetMap</a></span>()</code>
<div class="block">Metoda wpisujaca wartosci(wspolrzedne) elementow do tablicy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Map.html#updateMap-java.util.List-com.company.elements.Player-java.util.List-java.util.List-">updateMap</a></span>(java.util.List&lt;<a href="../../com/company/elements/Wall.html" title="class in com.company.elements">Wall</a>&gt;&nbsp;walls,
         <a href="../../com/company/elements/Player.html" title="class in com.company.elements">Player</a>&nbsp;player,
         java.util.List&lt;<a href="../../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a>&gt;&nbsp;crates,
         java.util.List&lt;<a href="../../com/company/elements/Finish.html" title="class in com.company.elements">Finish</a>&gt;&nbsp;finishes)</code>
<div class="block">Metoda wpisujaca wartosci(wspolrzedne) elementow do tablicy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/company/elements/Element.html" title="interface in com.company.elements">Element</a>&gt; elements</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../com/company/elements/Element.html" title="interface in com.company.elements">Element</a>[][] map</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardSize</h4>
<pre>private&nbsp;int boardSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
<div class="block">Konstruktor Mapy inicjalizujacy elementy potrzebne do odczytania rozmiarow planszy.</div>
</li>
</ul>
<a name="Map-java.util.List-com.company.elements.Player-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.util.List&lt;<a href="../../com/company/elements/Wall.html" title="class in com.company.elements">Wall</a>&gt;&nbsp;walls,
           <a href="../../com/company/elements/Player.html" title="class in com.company.elements">Player</a>&nbsp;player,
           java.util.List&lt;<a href="../../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a>&gt;&nbsp;crates,
           java.util.List&lt;<a href="../../com/company/elements/Finish.html" title="class in com.company.elements">Finish</a>&gt;&nbsp;finishes)</pre>
<div class="block">Konstruktor Mapy inicjalizujacy elementy gry.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapArray</h4>
<pre>public&nbsp;<a href="../../com/company/elements/Element.html" title="interface in com.company.elements">Element</a>[][]&nbsp;getMapArray()</pre>
<div class="block">Metoda odpowiedzialna za zwrocenie tablicy elementow.
 Jesli tablica jest pusta, wywolywana jest metoda resetMap();</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilosc elementow tablicy elementow</dd>
</dl>
</li>
</ul>
<a name="getBoardSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public&nbsp;int&nbsp;getBoardSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozmiar plaszy</dd>
</dl>
</li>
</ul>
<a name="getElementSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSize</h4>
<pre>public&nbsp;int&nbsp;getElementSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rozmiar elementu</dd>
</dl>
</li>
</ul>
<a name="resetMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMap</h4>
<pre>public&nbsp;void&nbsp;resetMap()</pre>
<div class="block">Metoda wpisujaca wartosci(wspolrzedne) elementow do tablicy.</div>
</li>
</ul>
<a name="updateMap-java.util.List-com.company.elements.Player-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMap</h4>
<pre>public&nbsp;void&nbsp;updateMap(java.util.List&lt;<a href="../../com/company/elements/Wall.html" title="class in com.company.elements">Wall</a>&gt;&nbsp;walls,
                      <a href="../../com/company/elements/Player.html" title="class in com.company.elements">Player</a>&nbsp;player,
                      java.util.List&lt;<a href="../../com/company/elements/Crate.html" title="class in com.company.elements">Crate</a>&gt;&nbsp;crates,
                      java.util.List&lt;<a href="../../com/company/elements/Finish.html" title="class in com.company.elements">Finish</a>&gt;&nbsp;finishes)</pre>
<div class="block">Metoda wpisujaca wartosci(wspolrzedne) elementow do tablicy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Results.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
