<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 07 11:37:22 CEST 2018 -->
<title>Results</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Results";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Map.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/View2.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class Results" class="title">Class Results</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Results</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Results</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za zapisywanie i odczytywanie z pliku najlepszych wynikow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#errorFrame">errorFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Formatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#F_file">F_file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#firstPlaceNick">firstPlaceNick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#firstPlaceScores">firstPlaceScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#newPlayerNick">newPlayerNick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#newPlayerScores">newPlayerScores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#R_file">R_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#secondPlaceNick">secondPlaceNick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#secondPlaceScores">secondPlaceScores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#thirdPlaceNick">thirdPlaceNick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#thirdPlaceScores">thirdPlaceScores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Results.html#Results--">Results</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#closeFormatFile--">closeFormatFile</a></span>()</code>
<div class="block">Metoda zamykajaca sformatowany plik</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#closeReadFile--">closeReadFile</a></span>()</code>
<div class="block">Metoda zamykajaca plik z ktorego odczytujemy wyniki</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#compareResult--">compareResult</a></span>()</code>
<div class="block">Metoda odpowiedzialna za porownanie obecnych wynikow z wynikiem nowego gracza</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getFirstPlaceNick--">getFirstPlaceNick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getFirstPlaceScores--">getFirstPlaceScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getNewPlayerNick--">getNewPlayerNick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getNewPlayerScores--">getNewPlayerScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getSecondPlaceNick--">getSecondPlaceNick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getSecondPlaceScores--">getSecondPlaceScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getThirdPlaceNick--">getThirdPlaceNick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#getThirdPlaceScores--">getThirdPlaceScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#openFormatFile--">openFormatFile</a></span>()</code>
<div class="block">Metoda otwierajaca plik w celu jego formatowania</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#openReadFile--">openReadFile</a></span>()</code>
<div class="block">Metoda otwierajaca plik w celu odczytania najlepszych wynikow</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#readFile--">readFile</a></span>()</code>
<div class="block">Metoda za pomoca ktorej odczytujemy najlepsze wyniki z pliku</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#replaceResults--">replaceResults</a></span>()</code>
<div class="block">Metoda zapisujaca zaktualizowane wyniki do pliku</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#saveToFile--">saveToFile</a></span>()</code>
<div class="block">Metoda pozwalajaca zapisac nowe wyniki do pliku z najlepszymi wynikami</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#setNewPlayerNick-java.lang.String-">setNewPlayerNick</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Metoda pozwalajaca ustawic nick nowego uzytkownika</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Results.html#setResults--">setResults</a></span>()</code>
<div class="block">Metoda wczytujaca z pliku wyniki w celu ich pozniejszego porownania</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_file</h4>
<pre>private&nbsp;java.util.Scanner R_file</pre>
</li>
</ul>
<a name="F_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_file</h4>
<pre>private&nbsp;java.util.Formatter F_file</pre>
</li>
</ul>
<a name="errorFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFrame</h4>
<pre>private&nbsp;java.awt.Component errorFrame</pre>
</li>
</ul>
<a name="newPlayerNick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayerNick</h4>
<pre>private&nbsp;java.lang.String newPlayerNick</pre>
</li>
</ul>
<a name="newPlayerScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayerScores</h4>
<pre>private&nbsp;int newPlayerScores</pre>
</li>
</ul>
<a name="firstPlaceNick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPlaceNick</h4>
<pre>private&nbsp;java.lang.String firstPlaceNick</pre>
</li>
</ul>
<a name="secondPlaceNick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondPlaceNick</h4>
<pre>private&nbsp;java.lang.String secondPlaceNick</pre>
</li>
</ul>
<a name="thirdPlaceNick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdPlaceNick</h4>
<pre>private&nbsp;java.lang.String thirdPlaceNick</pre>
</li>
</ul>
<a name="firstPlaceScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPlaceScores</h4>
<pre>private&nbsp;int firstPlaceScores</pre>
</li>
</ul>
<a name="secondPlaceScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondPlaceScores</h4>
<pre>private&nbsp;int secondPlaceScores</pre>
</li>
</ul>
<a name="thirdPlaceScores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thirdPlaceScores</h4>
<pre>private&nbsp;int thirdPlaceScores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Results--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Results</h4>
<pre>public&nbsp;Results()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFormatFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFormatFile</h4>
<pre>public&nbsp;void&nbsp;openFormatFile()</pre>
<div class="block">Metoda otwierajaca plik w celu jego formatowania</div>
</li>
</ul>
<a name="closeFormatFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFormatFile</h4>
<pre>public&nbsp;void&nbsp;closeFormatFile()</pre>
<div class="block">Metoda zamykajaca sformatowany plik</div>
</li>
</ul>
<a name="saveToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile()</pre>
<div class="block">Metoda pozwalajaca zapisac nowe wyniki do pliku z najlepszymi wynikami</div>
</li>
</ul>
<a name="openReadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReadFile</h4>
<pre>public&nbsp;void&nbsp;openReadFile()</pre>
<div class="block">Metoda otwierajaca plik w celu odczytania najlepszych wynikow</div>
</li>
</ul>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile()</pre>
<div class="block">Metoda za pomoca ktorej odczytujemy najlepsze wyniki z pliku</div>
</li>
</ul>
<a name="closeReadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReadFile</h4>
<pre>public&nbsp;void&nbsp;closeReadFile()</pre>
<div class="block">Metoda zamykajaca plik z ktorego odczytujemy wyniki</div>
</li>
</ul>
<a name="setNewPlayerNick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPlayerNick</h4>
<pre>public&nbsp;void&nbsp;setNewPlayerNick(java.lang.String&nbsp;nick)</pre>
<div class="block">Metoda pozwalajaca ustawic nick nowego uzytkownika</div>
</li>
</ul>
<a name="setResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>public&nbsp;void&nbsp;setResults()</pre>
<div class="block">Metoda wczytujaca z pliku wyniki w celu ich pozniejszego porownania</div>
</li>
</ul>
<a name="compareResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareResult</h4>
<pre>public&nbsp;int&nbsp;compareResult()</pre>
<div class="block">Metoda odpowiedzialna za porownanie obecnych wynikow z wynikiem nowego gracza</div>
</li>
</ul>
<a name="replaceResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceResults</h4>
<pre>public&nbsp;void&nbsp;replaceResults()</pre>
<div class="block">Metoda zapisujaca zaktualizowane wyniki do pliku</div>
</li>
</ul>
<a name="getFirstPlaceNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlaceNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstPlaceNick()</pre>
</li>
</ul>
<a name="getSecondPlaceNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondPlaceNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondPlaceNick()</pre>
</li>
</ul>
<a name="getThirdPlaceNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPlaceNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThirdPlaceNick()</pre>
</li>
</ul>
<a name="getNewPlayerNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPlayerNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewPlayerNick()</pre>
</li>
</ul>
<a name="getFirstPlaceScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlaceScores</h4>
<pre>public&nbsp;int&nbsp;getFirstPlaceScores()</pre>
</li>
</ul>
<a name="getSecondPlaceScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondPlaceScores</h4>
<pre>public&nbsp;int&nbsp;getSecondPlaceScores()</pre>
</li>
</ul>
<a name="getThirdPlaceScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPlaceScores</h4>
<pre>public&nbsp;int&nbsp;getThirdPlaceScores()</pre>
</li>
</ul>
<a name="getNewPlayerScores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewPlayerScores</h4>
<pre>public&nbsp;int&nbsp;getNewPlayerScores()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Map.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/View2.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
